
server.port=9000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=Smit@0987
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring.datasource.url=jdbc:h2:mem:authdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

secret.key=secret key

jwt.secret=e9c4171e357f0181297736ce92b5581d8e48ff3fa47376f394f387c820060dd8
jwt.expiration-milliseconds=604800000

server.error.include-message=always

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest

logging.level.org.apache.kafka.clients.NetworkClient=error

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#eureka
eureka.instance.ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
