#eureka

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


server.port=8091

#spotify
spotify.account.url=https://accounts.spotify.com/api
spotify.api.url=https://api.spotify.com/v1
spotify.client.id=e09674efc8b64aa989ab69114021c896
spotify.client.secret=185c2e20f2cd45c79119ead759efc351
spotify.redirect.uri=http://localhost:8901/api/v1/music/callback
spotify.api.token.url=http://localhost:8901/callback


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/musicdb
spring.datasource.username=root
spring.datasource.password=Smit@0987
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always
